APP_NAME=moezez
APP_ENV=production
APP_KEY=base64:X35MO6Iad3zpwijIA1qBj2FMaUL0oUzVx1nQ1PiceZE=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://www.moezez.com



APP_LOCALE=ar
APP_FALLBACK_LOCALE=ar
APP_FAKER_LOCALE=ar_SA


PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u718903910_moezez
DB_USERNAME=u718903910_moezez
DB_PASSWORD=$Heba101088

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@moezez.com
MAIL_PASSWORD=Behavtech123123*
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@moezez.com
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"


# PayTabs Configuration
PAYTABS_ENVIRONMENT=production
PAYTABS_PROFILE_ID=116857
PAYTABS_SERVER_KEY=SGJNKK9RWN-JKMD2WKMRG-W6GTZMGBWD
PAYTABS_CLIENT_KEY=CVKM7V-M9N26K-NDMVKN-N29MDP
PAYTABS_BASE_URL=https://secure.paytabs.sa
PAYTABS_CURRENCY=SAR